# dubboDemo

./: .gitignore  pom.xml
dubbo-spring-consumer/: pom.xml
dubbo-spring-consumer/src/main/java/com/itheima/: DubboSpringConsumerApplication.java
dubbo-spring-consumer/src/main/java/com/itheima/controller/: OrderController.java
dubbo-spring-consumer/src/main/resources/: application.yml
dubbo-spring-interface/: pom.xml
dubbo-spring-interface/src/main/java/com/itheima/api/: OrderService.java
dubbo-spring-interface/src/main/java/com/itheima/api/mock/: OrderServiceMock.java
dubbo-spring-interface/src/main/java/com/itheima/api/stub/: OrderServiceStub.java
dubbo-spring-provider/: pom.xml
dubbo-spring-provider/src/main/java/com/itheima/: DubboSpringProviderApplication.java
dubbo-spring-provider/src/main/java/com/itheima/service/: OrderServiceImpl.java
dubbo-spring-provider/src/main/resources/: application.yml  dubbo.properties
spi-java/: pom.xml
spi-java/src/main/java/com/itheima/spi/jdk/: Bumblebee.java  OptimusPrime.java  Robot.java
spi-java/src/test/java/com/itheima/spi/jdk/: JavaSpiTest.java
